{
    "name": "fluentsupport",
    "version": "1.0.0",
    "scripts": {
        "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "author": "wpmn",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/techjewel/wpmn-framework/issues"
    },
    "homepage": "https://github.com/techjewel/wpmn-framework#readme",
    "dependencies": {
        "@element-plus/icons-vue": "^2.0.6",
        "@wordpress/api-fetch": "^6.39.0",
        "@wordpress/block-editor": "^12.10.0",
        "@wordpress/components": "^25.8.0",
        "@wordpress/hooks": "^3.1.1",
        "@wordpress/i18n": "^4.42.0",
        "@wordpress/server-side-render": "^4.17.0",
        "apexcharts": "^3.27.1",
        "chart.js": "^3.4.1",
        "element-plus": "^2.2.14",
        "firebase": "^8.2.9",
        "lodash": "^4.17.21",
        "mitt": "^3.0.0",
        "moment": "^2.24.0",
        "unplugin-auto-import": "^0.10.1",
        "unplugin-vue-components": "^0.21.2",
        "vue-router": "^4.0.10",
        "vue3-apexcharts": "^1.2.1",
        "vue3-chart-v2": "^0.8.1",
        "vuedraggable": "^4.1.0"
    },
    "devDependencies": {
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/preset-env": "^7.14.7",
        "@babel/preset-react": "^7.22.5",
        "@vue/compiler-sfc": "^3.2.26",
        "@wordpress/scripts": "26.11.0",
        "babel-eslint": "^10.1.0",
        "babel-plugin-component": "^1.1.1",
        "babel-plugin-import": "^1.13.3",
        "cross-env": "^7.0.3",
        "laravel-mix": "^6.0.0-beta.17",
        "node-sass": "^6.0.1",
        "postcss": "^8.3.5",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.35.1",
        "sass-loader": "^12.1.0",
        "vue": "^3.2.26",
        "vue-loader": "^17.0.0",
        "vue-template-compiler": "^2.6.14"
    }
}
